spring.datasource.url=jdbc:mysql://localhost:3306/recruitment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8885

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
application.security.jwt.secret-key=cc24ab2e09f83748bb0e05498da0e9a8f45ab94881ae60749dfe5d3cf59e4897
application.security.jwt.expiration=86400000

